{
  "name": "@the-federation/agent-handoff",
  "version": "1.0.0",
  "description": "Standalone agent handoff plugin — pre-compaction state preservation. Fully self-contained, zero external runtime dependencies. System-agnostic, harness-agnostic, model-agnostic.",
  "type": "commonjs",
  "private": true,
  "license": "MIT",
  "main": "src/plugin.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/plugin.js"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/zod": "^3.11.0",
    "typescript": "~5.9.3"
  }
}
